# edge-services

./: README.md
comments-service/: pom.xml
comments-service/src/main/kotlin/info/novatec/gateway/commentsservice/: CommentsServiceApplication.kt
comments-service/src/main/kotlin/info/novatec/gateway/commentsservice/api/: CommentsController.kt
comments-service/src/test/kotlin/info/novatec/gateway/commentsservice/: CommentsServiceApplicationTests.kt
images-service/: pom.xml
images-service/src/main/kotlin/info/novatec/gateway/imagesservice/: ImagesServiceApplication.kt
images-service/src/main/kotlin/info/novatec/gateway/imagesservice/api/: ImagesController.kt
images-service/src/test/kotlin/info/novatec/gateway/imagesservice/: ImagesServiceApplicationTests.kt
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/kotlin/info/novatec/gateway/springcloudgateway/: AuthFilterFactory.kt  AuthorizationFilter.kt  AuthorizationFilterFactory.java  AuthorizationFilterFactory.kt  SpringCloudGatewayApplication.kt
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/kotlin/info/novatec/gateway/springcloudgateway/: SpringCloudGatewayApplicationTests.kt
users-service/: pom.xml
users-service/src/main/kotlin/info/novatec/gateway/usersservice/: UsersServiceApplication.kt
users-service/src/main/kotlin/info/novatec/gateway/usersservice/api/: UsersController.kt
users-service/src/test/kotlin/info/novatec/gateway/usersservice/: UsersServiceApplicationTests.kt
zuul-edge-service/: pom.xml
zuul-edge-service/src/main/kotlin/info/novatec/gateway/zuuledgeservice/: ZuulEdgeServiceApplication.kt
zuul-edge-service/src/main/kotlin/info/novatec/gateway/zuuledgeservice/filter/: AuthorizationFilter.kt
zuul-edge-service/src/main/resources/: application.yml
zuul-edge-service/src/test/kotlin/info/novatec/gateway/zuuledgeservice/: ZuulEdgeServiceApplicationTests.kt
